<!DOCTYPE html>
<html lang="en">
<head>
    <title>Youtalk</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="font.css">
</head>
<body class="layot">
    <header class="header">
        <div class="header__layot">
            <img class="header__logo" src="img/logo.svg" alt="Лого">
            <nav class="header__menu">
                <ul class="header__menu_ul">
                    <li class="header__menu_item">
                        <a class="header__menu_item_link" href="#">О нас</a>
                    </li>
                    <li class="header__menu_item">
                        <a class="header__menu_item_link" href="#">Тарифы</a>
                    </li>
                    <li class="header__menu_item">
                        <a class="header__menu_item_link" href="#">Для бизнеса</a>
                    </li>
                    <li class="header__menu_item">
                        <a class="header__menu_item_link" href="#">Психологам</a>
                    </li>
                    <li class="header__menu_item">
                        <a class="header__menu_item_link" href="#">Сертификат</a>
                    </li>
                    <li class="header__menu_item">
                        <a class="header__menu_item_link" href="#">Материалы</a>
                    </li>
                    <li class="header__menu_item">
                        <a class="header__menu_item_link" href="#">FAQ</a>
                    </li>
                </ul>
            </nav>
            <button class="button button_primary header__button">Подобрать психолога</button>
            <button class="header__burger">
                <img src="img/burger.svg" alt="Меню"></button>
        </div>
    </header>
    <div class="header-line"></div>
    <main class="hero__main">
        <div class="hero_style_main">
            <h1 class="hero_style_main_h1">Как не утонуть в тревоге и управлять своими страхами</h1>
            <img class="hero_img_water_main" src="img/water.jpg">
            <div class="hero_list_main">
                <h3>Содержание</h3>
                <ul>
                    <li><span class="hero_one_list_main">Как понять, что отношения с мамой были дисфукциональными и привезли к травме</span></li>
                    <li><span class="hero_one_list_main">Как понять, что вы страдаете от материнской травмы?</span></li>
                </ul>
            </div>
            <h1 class="hero_h1_main">Заголовок h3</h1>
            <p class="hero_p_main">Один из самых важных навыков, которые может дать работа с психотерапевтом - умение в разных ситуациях по-разному обходиться со своими эмоциями.  Снять этот процесс с автопилота и перевести его в поле сознания.</p>
            <p class="hero_p_main">Давайте, к примеру, разберем тревогу. Можно разложить перед собой целую коллекцию доступных реакций и выбрать нужную:</p>
            <div class="hero_article_main">
                <p class="hero_p_two_main">Мы знаем, что нуждаться в помощи и поддержке в трудные периоды жизни абсолютно нормально для любого человека, и стремимся сделать психотерапию безопасной, удобной и доступной каждому</p>
                <img class="hero_article_img_main" src="img/Vector.svg">
                <h4>Анна Крымская</h4>
            </div>
            <h2>Что ещё можно сделать с тревогой?</h2>
            <ul>
                <li><span class="hero_list_ul_main">Управлять ей через что-то внешнее: включать музыку, которая создает другое настроение, сесть за работу с цифрами, которая быстренько активизирует другие участки мозга, читать блоги, которые вас успокаивают и отвлекают.</span></li>
                <li><span class="hero_list_ul_main">А еще порой можно разрешить себе тревогу заесть чем-то вкусным. Это, конечно, не самая здоровая стратегия, но в ряде ситуаций можно считать ее вполне рабочей. Особенно, когда внутренний ресурс на нуле, а поддерживающее окружение не в доступе.</span></li>
            </ul>
            <img class="hero_list_img_main" src="img/Rectangle.jpg">
            <span class="span_hero">Онтогенез речи отражает групповой эриксоновский гипноз.</span>
            <p class="hero_p_article_main">Чем шире доступный вам репертуар реакций и чем более осознанно вы можете выбирать из него то, что лучше всего подойдет в каждой конкретной ситуации, тем больше будет ваша устойчивость к стрессу, депрессии, неопределенности, да и к жизни в целом.</p>
            <div class="hero_img">
                <p class="hero_p_img">Мы знаем, что нуждаться в помощи и поддержке в трудные периоды жизни абсолютно нормально для любого человека, и стремимся сделать психотерапию безопасной, удобной и доступной каждому
                   </p> <img class="hero_img1" src="img/backround.svg">
            </div>
            <p class="hero_p_article_main">Одна из ключевых задач психотерапии как раз и заключается в том, чтобы этот репертуар расширять и обучать человека пользоваться доступными ему реакциями в той последовательности, пропорции и объеме, которые подходят именно ему. Без оглядки на то, "как правильно" или "как у других".</p>
            <div class="hero_flex">
                <img class="hero_img_main_grid" src="img/woman.jpg">
                <p class="hero_p_main_grid">Чем шире доступный вам репертуар реакций и чем более осознанно вы можете выбирать из него то, что лучше всего подойдет в каждой конкретной ситуации, тем больше будет ваша устойчивость к стрессу, депрессии, неопределенности, да и к жизни в целом.
                    А еще порой можно разрешить себе тревогу заесть чем-то вкусным. </p>
            </div>
            <p class="hero_p_article_main">Чем шире доступный вам репертуар реакций и чем более осознанно вы можете выбирать из него то, что лучше всего подойдет в каждой конкретной ситуации, тем больше будет ваша устойчивость к стрессу, депрессии, неопределенности, да и к жизни в целом.</p>
            <div class="hero__article-main">
                <h3>Упражнение #1</h3>
                <p class="hero_p_article_main">Нужно последовательно напрягать и расслаблять каждую мышцу в теле на несколько секунд. Напрягать стоит довольно сильно, чтобы потом отчетливее ощущать расслабляющий эффект. Начать можно с пальцев ног и постепенно подниматься вверх. Смысл в том, чтобы через напряжение дать стрессу выход, а затем вновь привести себя в спокойное состояние через расслабление</p>
            </div>
            <h2>Что еще можно делать с тревогой?</h2>
            <ul>
                <li><span class="hero_list_ul_main">Управлять ей через что-то внешнее: включать музыку, которая создает другое настроение, сесть за работу с цифрами, которая быстренько активизирует другие участки мозга, читать блоги, которые вас успокаивают и отвлекают.</span></li>
                <li><span class="hero_list_ul_main">А еще порой можно разрешить себе тревогу заесть чем-то вкусным. Это, конечно, не самая здоровая стратегия, но в ряде ситуаций можно считать ее вполне рабочей. Особенно, когда внутренний ресурс на нуле, а поддерживающее окружение не в доступе.</span></li>
            </ul>
            <div class="hero_main_flex">
                <img class="hero_img_main_grid" src="img/hands.jpg">
                <p class="hero_p_article_grid">Чем шире доступный вам репертуар реакций и чем более осознанно вы можете выбирать из него то, что лучше всего подойдет в каждой конкретной ситуации, тем больше будет ваша устойчивость к стрессу.</p>
            </div>
            <p class="hero_p_article_main">Чем шире доступный вам репертуар реакций и чем более осознанно вы можете выбирать из него то, что лучше всего подойдет в каждой конкретной ситуации, тем больше будет ваша устойчивость к стрессу, депрессии, неопределенности, да и к жизни в целом.</p>
            <div class="hero_article-main">
                <h3>Упражнение #2</h3>
                <p class="hero_p_article_main">Нужно последовательно напрягать и расслаблять каждую мышцу в теле на несколько секунд. Напрягать стоит довольно сильно, чтобы потом отчетливее ощущать расслабляющий эффект. Начать можно с пальцев ног и постепенно подниматься вверх. Смысл в том, чтобы через напряжение дать стрессу выход, а затем вновь привести себя в спокойное состояние через расслабление</p>
            </div>
            <div class="hero_grid_main">
                <img class="hero_img_main_grid" src="img/chair.jpg">
                <img class="hero_img_main_grid" src="img/bridge.jpg">
                <p class="hero_main_p_grid">Чем шире доступный вам репертуар реакций и чем более осознанно вы можете выбирать из него то, что лучше всего подойдет в каждой конкретной ситуации, тем больше будет ваша устойчивость к стрессу, депрессии, неопределенности, да и к жизни в целом.</p>
                <p class="hero_main_p_grid">Чем шире доступный вам репертуар реакций и чем более осознанно вы можете выбирать из него то, что лучше всего подойдет в каждой конкретной ситуации, тем больше будет ваша устойчивость к стрессу, депрессии, неопределенности, да и к жизни в целом.</p>
            </div>
            <div class="hero_lightning_img_main">
                <img src="img/lightning.svg">
            </div>
            <p class="hero_p_article_main">Одна из ключевых задач психотерапии как раз и заключается в том, чтобы этот репертуар расширять и обучать человека пользоваться доступными ему реакциями в той последовательности, пропорции и объеме, которые подходят именно ему. Без оглядки на то, "как правильно" или "как у других".</p>
            <div class="hero_blue_article-main">
                <h3>Упражнение #1</h3>
                <p class="hero_p_article_main">Нужно последовательно напрягать и расслаблять каждую мышцу в теле на несколько секунд. Напрягать стоит довольно сильно, чтобы потом отчетливее ощущать расслабляющий эффект. Начать можно с пальцев ног и постепенно подниматься вверх. Смысл в том, чтобы через напряжение дать стрессу выход, а затем вновь привести себя в спокойное состояние через расслабление</p>
            </div>
            <div class="footer_fot">
                <div class="wom">
                    <h1>Откликается проблема?</h1>
                    <p>Поможем подобрать специалиста по работе с подобным запросом</p>
                    <button class="button_click_footer">Подобрать психолога</button>
                </div>
            </div>
        </div>
            <div class="hero_img_main">
                <div class="hero_border_main">
                    <img class="hero_img_r_main" src="img/people.jpg">
                    <h2>Загружаем свободные окошки</h2>
                    <p class="hero_p_article_main">Все в порядке, сейчас мы перенаправим вас в сервис записи Qlick, через который удобно выбрать дату,  время встречи и оплатить её</p>
                    <button class="hero_button_main">Подобрать её</button>
                </div>
                <div class="hero_border_two_main">
                    <div class="hero__psycho">
                        <img class="hero_border_img_two_main" src="img/psycholog.jpg">
                        <h3 class="hero_liliya">Лилия</h3>
                        <h4 class="hero_liliya_psycho">Психолог</h4>
                        <span class="hero_liliya_span">Опыт 6 лет 43 года</span>
                    </div>
                    <h3 class="hero_h3">С чем работает психолог</h3>
                    <ul>
                        <li><span class="hero_li">Тревога/тревожность</span></li>
                        <li><span class="hero_li">Подавленость</span></li>
                        <li><span class="hero_li">Тревога и панические атаки</span></li>
                    </ul>
                    <button class="hero_button_main_2">Подробнее</button>
                </div>
                <img class="hero_img_gifts_main" src="img/gifts.jpg">
                <div class="hero_border_three_main">
                    <div class="div_dov">
                        <h3 class="hero_three_h3">8 Видео сессий</h3>
                        <p class="hero_three_p">Проработать небольшие проблемы и продвинуться в решении сложных запросов</p>
                        <h2>18 500 ₽</h2>
                        <button class="hero_button_buy_main">Купить</button>
                </div>
                <img class="img_gifts" src="img/Image.svg">
                <img class="img_gifts_two" src="img/Image (1).svg">
            </div>
            </div>
            </div>
    </main>
 
    <footer>
        <div class="footer__menu">
            <div class="footer_three_menu">
                <li class="footer_blog"><a href="#">О нас</a></li>
                <li class="footer_blog"><a href="#">Тарифы</a></li>
                <li class="footer_blog"><a href="#">Для бизнеса</a></li>
                <li class="footer_blog"><a href="#">Психологам</a></li>
                <li class="footer_blog"><a href="#">FAQ</a></li>
            </div>
            <div class="footer_three_menu">
                <li class="footer_blog"><a href="#">Блог</a></li>
                <li class="footer_blog"><a href="#">Вебинары</a></li>
                <li class="footer_blog"><a href="#">Подкаст</a></li>
                <li class="footer_blog"><a href="#">Сертификат</a></li>
                <li class="footer_blog"><a href="#">Контакты</a></li>
            </div>
            <div class="footer_two_menu">
                <h2 class="footer_text_menu">Одно письмо в неделю со свежими новостями и акциями</h2>
                    <input class="footer_menu_email" type="email" placeholder="Ваш e-mail">
                    <span class="spansize">Подписываясь, я соглашаюсь на обработку персональных данных в соответствии с ФЗ РФ № 152-ФЗ «О персональных данных», а также с Политикой конфиденциальности</span>
            </div>
            <div class="footer_footer1">
                <div class="row">
                    <a href="#"><img src="img/link_logo.svg"></a>
                    <a href="#"><img src="img/link_logo(1).svg"></a>
                </div>
                <div class="row1">
                    <a class="footer_svg" href="#"><img src="img/vk.svg"></a>
                    <a class="footer_svg" href="#"><img src="img/tg.svg"></a>
                    <a class="footer_svg" href="#"><img src="img/twit.svg"></a>
                    <a class="footer_svg" href="#"><img src="img/dzen.svg"></a>
                </div>
            </div>
        </div>
        <div class="footer_footer_menu">
            <div class="footer_fot">
                <a href="#">©Youtalk, 2018 – 2022</a>
                <a href="#">Юридические документы</a>
                <a href="#">Способы оплаты</a>
            </div>
        </div>
    </footer>
</body>
</html>